<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eguiv="X-UA-Combatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }

        a:link {
           color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: #fff;
            background-color: yellow;
        }

        a:active {
            color: #fff;
            background-color: violet;
        }

        div:hover p {
           display: block;
        }
        p {
            display: none;
        }
    </style>
</head>
<body>
    <!-- pseudo classes -->
    <a href="borders1.html">Home</a>
    <a href="box-model1.html">products</a>
    <a href="combinators1.html">About</a>

    <br><br>

    <div>
        cilick here!
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur et minima minus, a explicabo quo illo perferendis deserunt odio quae debitis cumque in eius? Doloremque asperiores vel dolores tempora.
        </p>
    </div>

    <!-- pseudo elements -->
    
    
</body>
</html>